#ADES header file
samplingRate = 256
numberOfSamples = 2539776
date = 2022-01-12
time = 07:28:45
k,1 = EEG
k,2 = EEG
k,3 = EEG
k,4 = EEG
k,5 = EEG
k,6 = EEG
k,7 = EEG
k,8 = EEG
k,9 = EEG
l,1 = EEG
l,2 = EEG
l,3 = EEG
l,4 = EEG
l,5 = EEG
l,6 = EEG
l,7 = EEG
l,8 = EEG
l,9 = EEG
m,1 = EEG
m,2 = EEG
m,3 = EEG
m,4 = EEG
m,5 = EEG
m,6 = EEG
m,7 = EEG
m,8 = EEG
m,9 = EEG
n,1 = EEG
n,2 = EEG
ECG2+ = EEG
n,3 = EEG
n,4 = EEG
n,5 = EEG
n,6 = EEG
n,7 = EEG
n,8 = EEG
n,9 = EEG
f,1 = EEG
f,2 = EEG
f,3 = EEG
f,4 = EEG
f,5 = EEG
f,6 = EEG
f,7 = EEG
f,8 = EEG
f,9 = EEG
i,1 = EEG
i,2 = EEG
i,3 = EEG
i,4 = EEG
i,5 = EEG
i,6 = EEG
i,7 = EEG
i,8 = EEG
i,9 = EEG
h,1 = EEG
h,2 = EEG
h,3 = EEG
h,4 = EEG
h,5 = EEG
h,6 = EEG
h,7 = EEG
h,8 = EEG
h,9 = EEG
MKR1+ = EEG
s,1 = EEG
s,2 = EEG
s,3 = EEG
s,4 = EEG
s,5 = EEG
s,6 = EEG
s,7 = EEG
s,8 = EEG
s,9 = EEG
y,1 = EEG
y,2 = EEG
y,3 = EEG
y,4 = EEG
y,5 = EEG
y,6 = EEG
y,7 = EEG
y,8 = EEG
y,9 = EEG
c,1 = EEG
c,2 = EEG
c,3 = EEG
c,4 = EEG
c,5 = EEG
c,6 = EEG
c,7 = EEG
c,8 = EEG
c,9 = EEG
cp,1 = EEG
cp,2 = EEG
cp,3 = EEG
cp,4 = EEG
cp,5 = EEG
cp,6 = EEG
cp,7 = EEG
cp,8 = EEG
cp,9 = EEG
pp,1 = EEG
pp,2 = EEG
pp,3 = EEG
pp,4 = EEG
pp,5 = EEG
pp,6 = EEG
pp,7 = EEG
pp,8 = EEG
pp,9 = EEG
pa,1 = EEG
pa,2 = EEG
pa,3 = EEG
pa,4 = EEG
pa,5 = EEG
pa,6 = EEG
pa,7 = EEG
pa,8 = EEG
pa,9 = EEG
el119 = EEG
el120 = EEG
el121 = EEG
el122 = EEG
el123 = EEG
el124 = EEG
el125 = EEG
el126 = EEG
el127 = EEG
el128 = EEG
thor+ = EEG
abdo+ = EEG
xyz+ = EEG
MKR2+ = EEG
