<!DOCTYPE AnyWaveSetup>
<AnyWaveDisplaySetup2.0>
   <Name></Name>
   <SynchronizedViews>true</SynchronizedViews>
   <Orientation>Horizontal</Orientation>
   <View>
      <SecondsPerCm>0.3</SecondsPerCm>
      <ShowMarkers>true</ShowMarkers>
      <BaseLineVisible>false</BaseLineVisible>
      <GridVisible>true</GridVisible>
      <DisplaySeconds>true</DisplaySeconds>
      <OverlayChannels>false</OverlayChannels>
      <ShowSensors>true</ShowSensors>
      <LimitNumberOfChannels NumberOfChannels="40">true</LimitNumberOfChannels>
      <MarkersBar>Show</MarkersBar>
      <MarkersBarMode>Global</MarkersBarMode>
      <GridTimingRepresentation>ShowRelativeTime</GridTimingRepresentation>
      <Filters>
         <Filter>2</Filter>
         <Filter>0</Filter>
         <Filter>5</Filter>
         <Filter>3</Filter>
         <Filter>7</Filter>
         <Filter>8</Filter>
         <Filter>4</Filter>
         <Filter>10</Filter>
         <Filter>6</Filter>
         <Filter>13</Filter>
         <Filter>11</Filter>
         <Filter>9</Filter>
         <Filter>12</Filter>
         <Filter>1</Filter>
      </Filters>
      <GainLevels>
         <GainLevel value="700">0</GainLevel>
      </GainLevels>
      <TimeScaleMode>0</TimeScaleMode>
      <TimeScaleFixedPageDuration>30</TimeScaleFixedPageDuration>
   </View>
</AnyWaveDisplaySetup2.0>
