{
    "": [
        0,
        0,
        0
    ],
    "ECG": [
        0,
        0,
        0
    ],
    "ECOG": [
        0,
        0,
        0
    ],
    "EEG": [
        0,
        0,
        0
    ],
    "EMG": [
        0,
        0,
        0
    ],
    "EOG": [
        0,
        0,
        0
    ],
    "GRAD": [
        0,
        0,
        0
    ],
    "ICA": [
        0,
        0,
        0
    ],
    "MEG": [
        0,
        0,
        0
    ],
    "OPM": [
        0,
        0,
        0
    ],
    "OTHER": [
        0,
        0,
        0
    ],
    "REFERENCE": [
        0,
        0,
        0
    ],
    "SEEG": [
        0,
        0,
        0
    ],
    "SOURCE": [
        0,
        0,
        0
    ],
    "TRIGGER": [
        0,
        0,
        0
    ]
}
